package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/public/img/favicon.ico"/>
			<title>Website</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="/static/htmxlib/htmx.min.js" type="text/javascript"></script>
			<script src="/static/htmxlib/ext/multi-swap.js" type="text/javascript"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body>
			<script>
				function updateTitle(element) {
					var title = document.getElementById('titlemainbar');
					title.textContent = element.textContent;
				}
			</script>
			<!-- left menu -->
			<div class="w-64 fixed min-h-screen bg-gray-800 text-white p-6">
				<h1 class="text-2xl mb-6">Giorgio Dashboard</h1>
				<div class="flex flex-col space-y-4">
					<details class="dropdown">
						<summary class="btn btn-primary flex basis-10">Infos</summary>
						<ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
							<li><a onclick="updateTitle(this)" hx-get="/general" hx-target="#mainRettangle">General</a></li>
							<li><a onclick="updateTitle(this)" hx-get="/setting" hx-target="#mainRettangle">Settings</a></li>
						</ul>
					</details>
					<details class="dropdown">
						<summary class="btn btn-primary flex basis-10">Orchestration</summary>
						<ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
							<li><a onclick="updateTitle(this)">Contianers</a></li>
							<li><a onclick="updateTitle(this)">idk</a></li>
						</ul>
					</details>
					<details class="dropdown">
						<summary class="btn btn-primary flex basis-10">Nas</summary>
						<ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
							<li><a onclick="updateTitle(this)">File Explorer</a></li>
						</ul>
					</details>
					<button onclick="updateTitle(this)" class="btn btn-primary flex basis-10">MailBox</button>
				</div>
			</div>
			<!-- main content -->
			<div class="ml-64 p-6">
				<!-- main bar with title and clickable icon -->
				<div class="flex justify-between items-center">
					<h1 id="titlemainbar" class="text-2xl">General</h1>
					<div class="flex space-x-4">
						<div class="dropdown dropdown-end">
							<div class="avatar">
								<div tabindex="0" role="button" class="btn btn-circle m-1">
									<img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
								</div>
							</div>
							<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
								<li><a>Login</a></li>
								<li><a>Item 2</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="divider"></div>
			<!-- main rettangle-->
			<div id="mainRettangle" class="ml-64 p-6"></div>
		</body>
	</html>
}
