package templates

import "website/templates/components/index"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Website</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="/static/htmxlib/htmx.min.js" type="text/javascript"></script>
			<script src="/static/htmxlib/ext/multi-swap.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body>
			<!-- left menu -->
			<div class="w-64 fixed min-h-screen bg-gray-800 text-white p-6">
				<h1 class="text-2xl mb-6">Giorgio Dashboard</h1>
				<div class="flex flex-col space-y-4">
					@index.DropdownMenu()
				</div>
			</div>
			<!-- main content -->
			<div class="ml-64 p-6">
				<div class="flex justify-between items-center">
					<h1 class="text-2xl">Dashboard</h1>
					<div class="flex space-x-4">
						<div class="avatar">
							<div class="w-12 rounded-full">
								<img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-6">
					<div class="grid grid-cols-3 gap-6 bg-inherit">
						<div class="p-6 rounded-lg shadow-lg shadow-orange-500">
							<h2 class="text-xl font-semibold">Users</h2>
							<p class="text-3xl font-bold">1,200</p>
						</div>
						<div class="p-6 rounded-lg shadow-lg">
							<h2 class="text-xl font-semibold">Orders</h2>
							<p class="text-3xl font-bold">2,500</p>
						</div>
						<div class="p-6 rounded-lg shadow-lg">
							<h2 class="text-xl font-semibold">Revenue</h2>
							<p class="text-3xl font-bold">$1,200</p>
						</div>
						<!-- Add graph card here -->
						<div class="p-6 rounded-lg shadow-lg" hx-get="/chart" hx-trigger="load"></div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
