package templates

import "website/templates/components/index"

templ Index() {
	<!DOCTYPE html>
	<html data-theme="sunset" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Website</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="/static/htmxlib/htmx.min.js" type="text/javascript"></script>
			<script src="/static/htmxlib/ext/multi-swap.js"></script>
		</head>
		<body>
			<!-- left menu -->
			<div class="w-64 min-h-screen bg-gray-800 text-white p-6">
				<h1 class="text-2xl mb-6">Giorgio Dashboard</h1>
				<div class="flex flex-col space-y-4">
					@index.DropdownMenu()
				</div>
			</div>
		</body>
	</html>
}
