package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="GiorgioDashboard"/>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<title>GiorgioDashboard</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="/static/libraries/htmx.js" type="text/javascript"></script>
			<script src="/static/libraries/jquery.js" type="text/javascript"></script>
			<script src="/static/scripts/utils.js" type="text/javascript"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body hx-boost="true">
			@NavBar()
			@MainBar()
			<div class="divider"></div>
			<!-- main rettangle-->
			<div id="app" class="ml-64 p-6"></div>
		</body>
	</html>
}

templ DropdownList(nameTab string, tabs map[string]string) {
	<details class="dropdown">
		<summary class="btn btn-primary flex basis-10">{ nameTab }</summary>
		<ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
			for name, endpoint := range tabs {
				<li><a hx-on:click="updateTitle(this)" hx-get={ endpoint } hx-target="#app">{ name }</a></li>
			}
		</ul>
	</details>
}

templ NavBar() {
	<div class="w-64 fixed min-h-screen bg-gray-800 text-white p-6">
		<h1 class="text-2xl mb-6">Giorgio Dashboard</h1>
		<div class="flex flex-col space-y-4">
			@DropdownList("Infos", map[string]string{
				"General":  "/general",
				"Settings": "/settings",
			})
			<button hx-get="/docker" hx-target="#app" hx-on:click="updateTitle(this)" class="btn btn-primary flex basis-10">Containers</button>
			<button hx-get="/filesystem" hx-target="#app" hx-on:click="updateTitle(this)" class="btn btn-primary flex basis-10">FileSystem</button>
			<button hx-get="/mailbox" hx-target="#app" hx-on:click="updateTitle(this)" class="btn btn-primary flex basis-10">MailBox</button>
			<button hx-get="/test" hx-target="#app" hx-on:click="updateTitle(this)" class="btn btn-primary flex basis-10">Test</button>
		</div>
	</div>
}

templ MainBar() {
	<div class="ml-64 p-6 flex justify-between items-center">
		<h1 id="titlemainbar" class="text-2xl"></h1>
		<div class="dropdown dropdown-end">
			<div class="avatar">
				<div tabindex="0" role="button" class="btn btn-circle m-1">
					<img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
				</div>
			</div>
			<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
				<button
					aria-label="Login"
					hx-get="/login"
					hx-target="#htmx_modal"
					hx-trigger="click"
					hx-on:click="login.showModal()"
				>
					Login
				</button>
				<dialog id="login" class="modal">
					<div class="modal-box" id="htmx_modal"></div>
				</dialog>
			</ul>
		</div>
	</div>
}
